# java-features-deepdive

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/io/github/sashikau/: App.java
src/main/java/io/github/sashikau/reflection/proxy/: DefaultPaymentService.java  PaymentService.java  PaymentServiceFactory.java  PaymentServiceProxy.java  SimplePaymentService.java
src/test/java/io/github/sashikau/: AppTest.java
src/test/java/io/github/sashikau/reflection/proxy/: PaymentServiceProxyTest.java
